@import (reference) '../../web/theme';

.upperCase {
  text-transform: uppercase;
}

.qtyUnit {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-transform: lowercase;
}

.unitType {
  width: 100%;
  font-weight: @font-weight__bold;
}

.unitQty {
  width: 100%;
  color: @color__gray;
}
