@import (reference) '../../web/theme';

.onlineStockWrapper,
.availability,
.deliveryTitle { }

.availability {
  display: flex;
  width: 100%;
}

.delivery__icon {
  .iconBefore('delivery-truck', 25px, 20px, 2px @indent__s 0 0);
  align-items: flex-start;
  width: 100%;
}
