@import (reference) '../../web/theme';

.button {
  display: flex;
  align-items: center;
  margin: @button__margin;
  padding: @button__padding;
  cursor: pointer;
  user-select: none;

  &[disabled],
  &[data-disabled] {
    pointer-events: none;
    opacity: 0.5;
  }

  &[data-busy="true"] {
    opacity: 0.5;
  }

  &:last-child {
    margin: 0;
  }

  &__primary,
  &__primary-modal {
    .button;
  }

  &__primary-signIn {
    .button;
    width: 100%;
  }

  &__primary-cartupdate {
    .button(
      @color__white,
      @color__white,
      @color__primary,
      @color__primary-dark
    );
    position: absolute;
    padding: 7px 10px;
    border: 2px solid @color__gray-light;
    margin-left: 65px !important;

    &:hover {
      border: 2px solid @color__primary;
    }
  }

  &__secondary,
  &__secondary-modal {
    .button(
      @button-secondary__background-color,
      @button-secondary__background-color--hover,
      @button-secondary__color,
      @button-secondary__color--hover,
      @button-secondary__border,
      @button-secondary__border-bottom,
      @button-secondary__border-color,
      @button-secondary__border-color--hover,
      @button-secondary__border-radius,
      @button-secondary__box-shadow,
      @button-secondary__text-decoration,
      @button-secondary__text-decoration--hover
    );
  }

  &__tertiary,
  &__tertiary-modal {
    .button(
      @button-tertiary__background-color,
      @button-tertiary__background-color--hover,
      @button-tertiary__color,
      @button-tertiary__color--hover,
      @button-tertiary__border,
      @button-tertiary__border-bottom,
      @button-tertiary__border-color,
      @button-tertiary__border-color--hover,
      @button-tertiary__border-radius,
      @button-tertiary__box-shadow,
      @button-tertiary__box-shadow--hover,
      @button-tertiary__text-decoration,
      @button-tertiary__text-decoration--hover
    );
  }

  &__link {
    padding: @button__padding--link;

    .button(
      @button-link__background-color,
      @button-link__background-color--hover,
      @button-link__color,
      @button-link__color--hover,
      @button-link__border,
      @button-link__border-bottom,
      @button-link__border-color,
      @button-link__border-color--hover,
      @button-link__border-radius,
      @button-link__box-shadow,
      @button-link__box-shadow--hover,
      @button-link__text-decoration,
      @button-link__text-decoration--hover
    );
  }

  &:focus {
    outline: 0;
  }
}

@media @tabletM-L {
  .button {
    &__primary-cartupdate {
      position: inherit;
      margin-left: 0 !important;
      margin-top: 10px !important;
    }
  }
}

@media @tabletXS-M {
  .button {
    &__primary-cartupdate {
      position: inherit;
      margin-left: 0 !important;
      margin-top: 10px !important;
      padding: 7px 15px;
    }
  }
}

@media @mobileXS {
  .button {
    &__primary-modal,
    &__secondary-modal,
    &__tertiary-modal {
      width: 100%;
      text-align: center;

      &:not(:last-child) {
        margin: 0 0 @indent__xs 0;
      }
    }

    &__primary-cartupdate {
      position: inherit;
      margin-left: 0 !important;
    }
  }
}
