@import (reference) '../../../web/theme';

@image__max-height: 100px;
@image__max-width: 100px;

.productLabel {
  &__image{
    position: absolute;
    top: 0;
    left: 0;
    max-width: @image__max-width;
    max-height: @image__max-height;

    &:nth-of-type(2) {
      top: @image__max-height + @indent__s;
    }

    &:nth-of-type(n + 3) {
      display: none;
    }
  }
}
