@import (reference) '../../web/theme';

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin-bottom: @indent__s;
  font-weight: @font-weight__bold;

  span {
    display: block;
    width: 100%;
  }
}

.h1 {
  .font-size(@font-size__xxxl);
}

.h2,
.h3,
.h4,
.h5,
.h6 {
  .font-size(@font-size__xxl);
}
