@import (reference) '../../web/theme';

.rm {
  &__container {
    display: flex;
  }

  &__container {
    flex-direction: column;
    position: relative;

    &.rm__active {
      &:not(.mobileOnly) {
        .readMore;
      }

      .rm__actions {
        display: flex;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
  }

  &__action {
    cursor: pointer;
    user-select: none;

    &.showContent {
      &.asGradient {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        span {
          display: flex;
          z-index: 2;
          text-decoration: underline;
          .iconAfter('arrow-down-black', 10px, 10px);
        }
      }

      &:not(.asGradient) {
        .iconAfter('arrow-down-black', 10px, 10px);
      }
    }

    &.minimizeContent {
      .iconAfter('arrow-up-black', 10px, 10px);
    }
  }
}

@media @desktopL {
  .rm {
    &__container {
      &.mobileOnly {
        .rm__actions {
          display: none
        }
      }
    }
  }
}

@media @mobileL {
  .rm {
    &__container {
      &.rm__active {
        &.mobileOnly {
          .readMore;
        }
      }
    }
  }
}

.readMore () {
  .rm__wrapper {
    &:not(.contentVisible) {
      position: relative;
      overflow: hidden;

      ~ .rm__actions {
        .showContent {
          &.asGradient {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 90px;

            &:after {
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              bottom: 0;
              background: linear-gradient(
                to bottom,
                rgba(255,255,255,0) 0%,
                rgba(255,255,255,1) 70%);
            }
          }
        }
      }
    }
  }
}
