@import (reference) '../../../web/theme';

.sl__map {
  position: relative;

  > div {
    width: 100%;
    height: 100%;
  }

  &Inner {
    display: block;
  }
  [class="gm-style"] {
    font-family: @font-family__base;
    overflow-anchor: none;
  }

  [class*="gm-style-iw-c"] {
    padding: @indent__s + @indent__xs !important
  }

  [class="gm-style-iw-d"] {
    overflow: auto !important;
  }

  [class="gm-style-iw-t"] {
    bottom: 35px !important
  }

  [class="gm-ui-hover-effect"] {
    top: 0 !important;
    right: 0 !important;
  }
}

@media @desktopM {
  .sl__map {
    width: percentage(960/(@document__max-width - (2 * @document__indent)));
  }
}

@media @mobileM {
  .sl__map {
    width: 100%;
    height: calc(~'100vw - ( 3 * @{document__indent})');
  }
}
