@import (reference) '../../web/theme';

.productLabel {
  &__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(~'100% - @{indent__s}');
    padding: 0 15px;
    pointer-events: none;
    z-index: 1;
  }
}
