@import (reference) '../../web/theme';

@deliveryFontSize: .font-size(@font-size__s);

.root {
  margin-bottom: @indent__base;
  justify-content: space-between;
  padding-bottom: @indent__base;
}

.borderBottom {
  border-bottom: 1px solid @border-color__dark;
}

.root,
.mainWrapper,
.inner,
.pricingContainer {
  display: flex;
}

.root,
.mainWrapper {
  flex-direction: column;
}

.mainWrapper,
.bottomWrapper {
  width: 100%;
}

.inner {
  align-items: center;
}

.deliveryNotice,
.unitQty {
  color: @catalog__deliveryNotice-color;
}

.deliveryNotice {
  .font-size(@font-size__s);
  .font-size-value(@font-size__s);
  height: ~"calc(@{fontValue} * 4)";
  margin-bottom: @indent__s;
  color: @color__gray;
  overflow: hidden;
}

.pricingContainer {
  flex-direction: column;
  margin-bottom: @indent__s + @indent__xs;
}

.packageType {
  .font-size(@font-size__s);
  width: 100%;
  padding-right: @indent__base;
}

.unitType,
.unitQty {
  font-weight: @font-weight__bold;
}

.unitQty {
  .font-size(@font-size__s);
}

.imageWrapper {}

.images {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0 auto;
}
@media @desktopL {
    .image {
        height: 100%;
        width: 100%;
        max-height: 250px;
        object-fit: contain;
    }
}

.image {
  display: block;
  opacity: 1;
  transition-duration: 512ms;
  transition-property: opacity, visibility;
  transition-timing-function: ease-out;
  visibility: visible;
}
@media @mobileL {
    .image{
        max-width: fit-content;
        margin: 0 auto;
    }
}
@media @mobileS {
    .image {
        max-height: 140px;
    }
}
@media @mobileXS {
    .image {
        max-height: 85px;
    }
}
.imagePlaceholder {
  composes: image;
  background-color: @color__gray;
}

.name {
  .font-size(@font-size__l);
  .line-height(@font-size__xxxxl);
  display: block;
  color: @color__black;
  font-weight: @font-weight__bold;
  margin: @indent__s 0;
}

/* state: pending */

.root_pending {
  composes: root;
}

.image_pending {
  composes: image;
  background-color: @color__gray;
}

.images_pending {
  composes: images;
}

.name_pending {
  composes: name;
  background-color: @color__gray;
}

.price_pending {
  background-color: @color__gray;
  width: 3rem;
}

@media @mobileXS {
  .mainWrapper {
    position: relative;
    flex-direction: row;
    align-items: center;
  }

  .images {
    width: @catalog__tile-image-width--mobile;
  }

  .name {
    width: ~"calc(100% - @{catalog__tile-image-width--mobile})";
    margin-left: @indent__s;
  }
}

@media @desktopXS {
  .imageWrapper {
    position: relative
  }
}

@media @mobileM {
  .bottomWrapper {
    padding-bottom: @indent__xxl;
  }
}
