@import (reference) '../../web/theme';

.checkbox {
  &__wrapper,
  &__label {
    display: flex;
    align-items: center;
  }

  &__wrapper {
    padding: @indent__xs 0;
  }

  &__label {
    position: relative;
    cursor: pointer;
    user-select: none;

    &:before {
      width: 12px;
      height: 12px;
      margin-right: 12px;
      border: 1px solid @border-color__checkbox;
      border-radius: @border-radius__default;
      content: '';
    }
  }

  &__input {
    width: 0;
    height: 0;
    position: absolute;
    visibility: hidden;

    &:checked {
      ~ .checkbox {
        &__label {
          .iconAfter('checked-orange', 25px, 25px, 0);

          &:after {
            position: absolute;
            left: 2px;
            top: 5px;
          }
        }
      }
    }
  }
}
