@import (reference) '../../web/theme';

.root {
  border-color: @color__gray-light;
  border-style: solid;
  border-width: 0 0 1px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  min-height: 3rem;
}

.name {
  width: 100%;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: left;
  font-weight: @font-weight__bold;
}

.list {
  padding: @indent__s 0;
}

.list:empty {
  display: none;
}

.list_expanded {
  composes: list;
  border-top: 1px solid @color__gray-light;
}

.list_collapsed {
  composes: list;
  display: none;
}

.arrow_down {
  .iconAfter(arrow-down-black, @indent__s, @indent__s);
}

.arrow_up {
  transform: rotate(180deg);
  .iconAfter(arrow-down-black, @indent__s, @indent__s);

  &::after {
    margin: 0;
  }
}
