@import './theme.less';

@font-family__sans-serif: 'Sans-Serif';

@font-family-name__base: FrutigerRoman;
@font-family-name__light: FrutigerLight;
@font-family-name__bold: FrutigerBlack;

@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__light: @font-family-name__light, @font-family__sans-serif;
@font-family__bold: @font-family-name__bold, @font-family__sans-serif;

@font-size__xxxxxl: 26px;
@font-size__xxxxl: 24px;
@font-size__xxxl: 22px;
@font-size__xxl: 20px;
@font-size__xl: 18px;
@font-size__l: 16px;
@font-size__m: 14px;
@font-size__base: @font-size__m;
@font-size__s: 12px;
@font-size__xs: 10px;
@font-size__xxs: 8px;

@font-weight__bold: 700;
@font-weight__regular: 400;
@font-weight__light: 300;

@font-size__root: 100%;
@font-size__unit: rem;
@font-size__unit-ratio: unit(@font-size__root * @font-size__base / 100); // Ratio of the root font-size to the font-size unit

@line-height__default: 1.5;

.font-size(@sizeValue)
  when not (ispercentage(@sizeValue))
  and not (@sizeValue = false)
  and not (isunit(@sizeValue, em))
  and not (isunit(@sizeValue, @font-size__unit))
{
  .font-size-value(@sizeValue);
  font-size: @fontValue;
}

.line-height(@heightValue)
when not (@heightValue = false)
  and not (@heightValue = normal)
  and not (ispercentage(@heightValue))
{
  .font-size-value(@heightValue);
  line-height: @fontValue;
}

.font-size-value(@_value)
  when not (@_value = false)
  and not (@_value = '')
{
  @fontValue: unit(((@_value) * 1), @font-size__unit) / @font-size__unit-ratio;
}

html,
body {
  font-size: @font-size__base;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @font-weight__bold;
  margin: 7px 0;
}

h3,
h4,
h5,
h6 {
  .font-size(@font-size__base);
}

@media @mobileL {
  h1,
  h2 {
    .font-size(@font-size__xxl);
  }
}

@media @desktopL {
  h1,
  h2 {
    .font-size(@font-size__xxxl);
  }
}

[class^="font-size__l"] {
  .font-size(@font-size__l)
}
