@import './web/globals';
@import './web/tokens';
@import (reference) './web/theme';

@font-face {
  font-family: @font-family-name__base;
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url(web/fonts/frutigerlt/Frutiger-LT-55-Roman.woff2) format('woff2');
}

@font-face {
  font-family: @font-family-name__light;
  font-style: normal;
  font-weight: @font-weight__light;
  font-display: swap;
  src: url(web/fonts/frutigerlt/Frutiger-LT-45-Light.woff2) format('woff2');
}

@font-face {
  font-family: @font-family-name__bold;
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src: url(web/fonts/frutigerlt/Frutiger-LT-75-Black.woff2) format('woff2');
}

* {
  box-sizing: border-box;
}

:root {
  --venia-anim-bounce: cubic-bezier(0.5, 1.8, 0.9, 0.8);
  --venia-anim-in: cubic-bezier(0, 0, 0.2, 1);
  --venia-anim-out: cubic-bezier(0.4, 0, 1, 1);
  --venia-anim-standard: cubic-bezier(0.4, 0, 0.2, 1);
  --venia-background-color: 255, 255, 255;
  --venia-border: 224, 224, 224;
  --venia-error: 192, 18, 63;
  --venia-error-alt: 255, 226, 234;
  --venia-global-color-error: 224, 43, 39;
  --venia-grey: 246, 246, 246;
  --venia-grey-dark: 209, 209, 209;
  --venia-grey-darker: 112, 112, 112;
  --venia-orange: 241, 99, 33;
  --venia-teal: 0, 115, 120;
  --venia-teal-alt: 224, 240, 241;
  --venia-teal-dark: 0, 104, 108;
  --venia-teal-light: 212, 243, 238;
  --venia-text: 33, 33, 33;
  --venia-text-alt: var(--venia-grey-darker);
  --venia-text-hint: 158, 158, 158;
  --venia-text-spot: 255, 99, 51;
  --venia-warning-dark: 249, 93, 94;
  --venia-warning-light: 254, 229, 232;
  --bmn-primary-color: @color__primary;
}

:focus {
  outline: 0;
}

html {
  background-color: white;
  font-size: 14px;
  font-weight: 400;
  line-height: @line-height__default;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

body {
  background-color: white;
  color: rgb(var(--venia-text));
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html[data-scroll-lock='true'],
html[data-scroll-lock='true'] body {
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
}

body,
button,
input,
select,
textarea {
  font-family: @font-family__base;
  line-height: @line-height__default;
}

a {
  color: @color__primary;
  text-decoration: none;
}

p {
  margin: 0;
}

dl,
ol,
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

dd,
dt {
  margin: 0;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
  font-size: 100%;
  padding: 0;
  touch-action: manipulation;
  user-select: none;
  -webkit-appearance: none;
}

button:disabled {
  cursor: default;
  touch-action: none;
}

img {
  max-width: 100%;
}
