@import (reference) './../../../web/theme.less';

.message {
  max-width: @document__max-width;
  padding: 0 @indent__base;
  margin: 0 auto;

  span {
    display: block;
  }

  p {
    margin: 0;
  }
}
